.content {
    display: flex;
    width: 100%;
}

.content>* {
    margin-left: 16px;
    margin-right: 16px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    width: 230px;
    height: 30px;
    font-size: 21px;
    font-style: normal;
    font-weight: 700;
    margin-left: 16px;
}

h2 {
    font-weight: 700;
    font-size: 21px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 120%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 18px 19px;
    gap: 10px;
    width: 250px;
    height: 239px;
    background: #FFFFFF;
    box-shadow: 0px 0px 14px 3px rgba(0, 0, 0, 0.04);
    border-radius: 30px;
    margin-top: 24px;
}

.todo,
.inprogress,
.awaitingfeedback,
.done {
    width: 25%;
}

main {
    width: calc(100%-232px);
}

.headline {
    display: flex;
    gap: 10px;
    height: 27px;
    background: #FF7A00;
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    padding: 0 12px;
}

.headline span {
    width: fit-content;
}

.title {
    place-self: flex-start;
}

.cardcontent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 207px;
    height: 67px;
    border-radius: 10px;
}

h3 {

    height: 19px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    color: #2A3647;
    margin: 0;
}

h1 {
    margin-left: 16px;
}

span {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #A8A8A8;
}

.progressbardiv {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
    width: 209px;
    height: 14px;
}

.progressbar {
    width: 138px;
    height: 8px;
    background: #F4F4F4;
    border-radius: 2px;
}

.progressbardiv span {
    width: 51px;
    height: 14px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #000000;
}

.cardfooter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 83px;
    width: 207px;
    height: 35px;
}

.userbox {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    padding-left: 4px;
    width: 93px;
    height: 35px;
}

.user {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 8px;
    gap: 10px;
    width: 35px;
    height: 35px;
    background: #0190E0;
    border: 1px solid #FFFFFF;
    border-radius: 58px;
    margin: 0px -6px;
}

.cardfooter svg {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 32px;
    height: 32px;
    background: #FFFFFF;
    border-radius: 10px;
}

.draganddrop {
    height: 100vh;
}

.content svg:hover,
.content svg:hover>* {
    stroke: rgb(0 144 224);
    cursor: pointer;
}

.addtaskslide {
    position: absolute;
    z-index: 99;
    top: -60px;
    left: 50px;
    background-color: white;
    border-radius: 30px;
    overflow-x: hidden;
    transition: 225ms all ease-in-out;
    padding-bottom: 82px;
}

.showslide {
    transform: translateX(0px);
}

.closeslide {
    transform: translateX(2000px);
}

.inputcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    margin-right: 16px;
    margin-left: 16px;
}

.searchsection {
    display: flex;
}

.addtaskboard {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    width: 137px;
    height: 51px;
    background: #2A3647;
    border: 1px solid #2A3647;
    border-radius: 10px;
    margin-right: 20px;
    font-weight: 700;
    font-size: 21px;
    color: white;
    gap: 10px;
}

.searchinput {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 13px 21px;
    gap: 10px;
    width: 251px;
    height: 51px;
    border: 1px solid #A8A8A8;
    border-radius: 10px;
}

h1 {
    margin: 0;
}

@media(max-width:750px) {
    .inputcontainer {
        flex-direction: column;
        align-items: center;
    }

    .content {
        flex-direction: column;
        align-items: center;
    }

    .draganddrop {
        height: fit-content;
        display: flex;
        justify-content: center;
    }

    main,
    .main-container {
        width: 100%;
        margin: 0;
        margin-top: 80px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .searchsection {
        flex-direction: column;
        align-items: center;
    }

    .todo,
    .inprogress,
    .awaitingfeedback,
    .done {
        width: 100%;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .header {
        width: 239px;
    }

    .card {
        margin-bottom: 24px;
    }
}