.headline {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 679px;
    height: 73px;
    margin-left: 80px;
    margin-top: 80px;
}

.showroom {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 35px;
    width: 580px;
    height: 540px;
}

.numbers {
    display: flex;
    align-items: flex-start;
    padding: 0;
    gap: 35px;
    width: 580px;
    height: 170px;
}

.inprogress {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 0px;
    gap: 13px;
    width: 170px;
    height: 170px;
    background-color: #FFFFFF;
    box-shadow: var(--aside-font-color);
    border-radius: 30px;
}

.tasks {
    width: 87px;
    height: 50px;
    font-weight: 400;
    font-size: 21px;
    text-align: center;
    color: #2A3647;
}

.count {
    width: 41px;
    height: 77px;
    font-weight: 600;
    font-size: 64px;
    text-align: center;
    color: #000000;
}

.infos {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 48px;
    gap: 61px;
    width: 580px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: var(--aside-font-color);
    border-radius: 30px;
}

.urgent {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 18px;
    width: 130px;
    height: 75px;
}

.urgent img {
    width: 60px;
    height: 60px;
}

.column {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.todobox {
    display: flex;
    align-items: center;
    padding: 0px;
    gap: 35px;
    width: 580px;
    height: 150px;
}

.todo {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 38px 19px;
    gap: 18px;
    width: 272.5px;
    height: 150px;
    background: #FFFFFF;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.todo img {
    width: 69px;
    height: 69px;
}

.section-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

.greet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 3px;
    position: absolute;
    height: 136px;
    right: 53px;
    bottom: 355px;
}

h2 {
    height: 56px;
    font-weight: 500;
    font-size: 47px;
    color: #2A3647;
}

.greetname {
    height: 77px;
    font-weight: 700;
    font-size: 64px;
    color: #29ABE2;
}